DATABASE_NAME = "test"
USER_NAME = "root"
DATABASE_PASSWORD = "Pradip@1234"
HOST_NAME = "localhost"
CLIENT_ID = "6gfqjyYRYHiAixPFL6Y39IlyETQzLqHC"
CONNECTION = "winner-yoga"
CLIENT_SECRET = "tUo5iqS4drqA8Beq-8Hfkwjg_hjlOm5TGC3AxNOKwHRFNfERKgFORXrg0D-7uo9q"
AUDIENCE = "https://www.winner-yoga.com/"
ACCESS_TOKEN_SECRET= "peCS4AvRKjHLorr1FYcFOirfecHNLVOx"